<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/images/pizzalogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pizza Edition - Leaderboard</title>
    <link id="favicon" rel="icon" href="/jsload/favicon.js" type="image/x-icon">
    <script src="/jsload/favicon.js"></script>
    <script src="/jsload/panickey.js"></script>
    <script src="/jsload/confirmation.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/analytics.js"></script>
    <link rel="canonical" href="https://pizzaedition.win/extra/leaderboard/" />
 
 </head>
<body>


  <div class="navbar">
      <div class="navbar-left">
          <a href="/index.html">
              <img src="/images/pizzalogo.png" alt="Site Logo" width="30" height="30">
          </a>
          <a href="/index.html">The Pizza Edition</a>
      </div>
      <div class="navbar-right">
          <a href="/popular">
              <img src="/images/whitefire.png" alt="Game Icon" style="width: 1.25vw; height: auto;">
              Popular
          </a>
          <a href="/g">
              <img src="/images/whitegame.png" alt="Game Icon" style="width: 1.302vw; height: auto;">
              Games
          </a>
          <a href="/apps">
              <img src="/images/whitenblocks.png" alt="App Icon" style="width: 1.302vw; height: auto;">
              Apps
          </a>
          <a href="/extra">
              <img src="/images/whitesearchs.png" alt="Search Icon" style="width: 1.302vw; height: auto;">
              Extras
          </a>
          <a href="/settings" class="navbar-img-link">
              <img src="/images/icons8-settings-288.png" alt="Settings Icon" style="width: 1.502vw; height: auto;">
          </a>
      </div>
  </div>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"95659336fce60cbe","version":"2025.6.2","r":1,"token":"3af592e2f72249a2939700dadf653634","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>



<head><body>
    <style>
        .centered-text {
          text-align: center;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -300%);
          color: white;
          font-size: 2.5vw;
        }
        .menu {
    background-color: #2c2c2c;
    border: 0.104vw solid #f0d210; 
    border-radius: 0.52vw; 
    padding: 1.042vw;
    width: 31.25vw;
    margin: 0 auto; 
    text-align: center;
    margin-top: 0.5vw;
    transition: transform 0.5s; /* Add this line */
    margin-top: 4.688vw;
    margin-bottom: -3vw;
}
.menu:hover {
    transform: scale(1.03);
}

.settingshead {
         color: white;
         margin-top: 5.208vw;
         font-size: 5.125vw;
         text-align: center;
         margin-bottom: -2vw;
}

.submit-link {
    text-align: center;
    font-size: 1.5vw;
    margin-top: 1vw;
    color: white;
}

.submit-link a {
    color: #FFD700; /* Optional: change to your preferred link color */
    text-decoration: none;
    position: relative;
    display: inline-block; /* Ensure the underline effect is applied correctly */
}

.submit-link a::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -2px; /* Adjust based on the thickness of the underline */
    width: 100%;
    height: 2px; /* Adjust the thickness of the underline */
    background-color: #FFD700; /* Same color as the link */
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease; /* Adjust the duration and easing */
}

.submit-link a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


      </style>
      </head>
      <body>
        <div class="centered-text">
          <h1>Contact Us</h1>
          <p>This text is centered on the screen.</p>
        </div>
</body></head>

<h1 class="settingshead">Leaderboards</h1>
<p class="submit-link">
    Got a high score? <a href="https://docs.google.com/forms/d/e/1FAIpQLSfBrbQI4STDmFglac8Cvny3T2_Up9r9kBv8HPAJ0d3-Nf41hA/viewform?usp=sf_link" target="_blank">Submit here</a>
</p>



<body>
    <div id="particles-js"></div>
  
  
    <script src="/jsload/particle-load.js"></script>
  
  
    <script src="/jsload/particlejsscript.js"></script>
  </body>
  </html>





  <div class="rectangle-div2">
    <img src="/images/games/slope-min.jpg" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>Slope</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">conspicuousfoot</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>117</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">10/7/2024</p>
        </div>
    </div>
</div>

<div class="rectangle-div">
    <img src="/images/games/gunspin-min.png" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>gunspin</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">Enzo</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>206,834</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">10/24/2024</p>
        </div>
    </div>
</div>


<div class="rectangle-div">
    <img src="/images/games/bitlife-min.jpg" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>BitLife</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">UltraInstinctNoob</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>$3,712,933</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">11/1/2024</p>
        </div>
    </div>
</div>


<div class="rectangle-div">
    <img src="/images/games/snowrider3d-min.png" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>Snow Rider 3D</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">DIDDY D</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>323</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">11/13/2024</p>
        </div>
    </div>
</div>

<div class="rectangle-div">
    <img src="/images/games/tanukisunset-min.png" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>Tanuki Sunset</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">Nerdylicous</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>58,429</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">11/26/2024</p>
        </div>
    </div>
</div>


<div class="rectangle-div">
    <img src="/images/games/unicycleheroes-min.png" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>Unicycle Hero</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">snilly</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>21,246</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">9/26/2024</p>
        </div>
    </div>
</div>

<div class="rectangle-div">
    <img src="/images/games/gunblood-min.jpeg" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>Gunblood</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">EASY</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>66</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">9/30/2024</p>
        </div>
    </div>
</div>

<div class="rectangle-div">
    <img src="/images/games/cubefeild-min.jpg" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>Cubefield</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">Darkfire030</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>214,828</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">11/15/2024</p>
        </div>
    </div>
</div>


<div class="rectangle-div">
    <img src="/images/games/crossyroad-min.png" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>Crossy Road</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">CS</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>361</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">11/29/2024</p>
        </div>
    </div>
</div>

<div class="rectangle-div">
    <img src="/images/games/tinyfish-min.png" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>Tiny Fishing</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">william</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>$7,616,000</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">11/5/2024</p>
        </div>
    </div>
</div>

<div class="rectangle-div">
    <img src="/images/games/fruitninja-min.jpg" alt="Image" class="left-image">
    <div class="text-container">
        <div class="text-item">
            <img src="/images/controler.png" alt="Slope Icon" class="text-icon controller-icon">
            <p class="slope-title"><strong>Fruit Ninja</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/user.png" alt="Record Icon" class="text-icon">
            <p class="record-text">Record held by <span class="bold">Ligma</span></p>
        </div>
        <div class="text-item">
            <img src="/images/trophy.png" alt="Score Icon" class="text-icon trophy-icon">
            <p class="score"><strong>1226</strong></p>
        </div>
        <div class="text-item">
            <img src="/images/time.png" alt="Date Icon" class="text-icon time-icon">
            <p class="date">10/15/2024</p>
        </div>
    </div>
</div>


<style>
.rectangle-div2 {
    width: 46.875vw;
    height: 12.5vw;
    border: 0.156vw solid #f0d210;
    background-color: #2c2c2c;
    display: flex;
    align-items: center;
    padding: 0.52vw;
    border-radius: 0.78vw;
    margin: 2.6vw auto 0;
    box-sizing: border-box;
    gap: 1.04vw;
    transition: transform 0.5s ease;
}

.rectangle-div {
    width: 46.875vw;
    height: 12.5vw;
    border: 0.156vw solid #f0d210;
    background-color: #2c2c2c;
    display: flex;
    align-items: center;
    padding: 0.52vw;
    border-radius: 0.78vw;
    margin: 0.52vw auto;
    box-sizing: border-box;
    gap: 1.04vw;
    transition: transform 0.5s ease;
}

.rectangle-div:hover,
.rectangle-div2:hover {
    transform: scale(1.02);
}

.left-image {
    width: 10.42vw;
    height: 10.42vw;
    border-radius: 0.36vw;
    object-fit: cover;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    flex: 1;
    align-items: flex-start;
}

.text-item {
    display: flex;
    align-items: center;
    gap: 0.52vw;
}

.text-icon {
    width: 1.56vw;
    height: 1.56vw;
}

.controller-icon {
    width: 2.6vw;
    height: 2.6vw;
    margin-top: -0.52vw;
}

.trophy-icon {
    width: 2.34vw;
    height: 2.34vw;
    filter: drop-shadow(0 0 0.16vw #FFD700) drop-shadow(0 0 0.26vw #FFD700);
    margin-top: -0.2vw;
}

.time-icon {
    width: 1.15vw;
    height: 1.15vw;
    margin-right: -0.36vw;
    margin-top: -0.1vw;
}

.slope-title {
    font-size: 2.66vw;
    font-weight: bold;
    color: white;
    margin: 0;
}

.record-text {
    font-size: 1.4vw;
    color: white;
    margin: 0;
}

.bold {
    font-weight: bold;
}

.score {
    font-size: 2.45vw;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 0 0 0.42vw #FFD700, 0 0 0.83vw #FFD700;
    letter-spacing: 0.26vw;
    margin: 0;
}

.date {
    font-size: 1vw;
    color: lightgrey;
    margin: 0;
}


    </style>


<link rel="stylesheet" href="/css/contact.css">



<footer class="footer">
    <div class="left">
        <a href="index.html" class="logo-title">
            <div class="logo">
                <img src="/images/pizzalogo.png" alt="Website Logo">
            </div>
            <span class="title">The Pizza Edition</span>
        </a>
    </div>
    <div class="middle">
        <a href="index.html">Home</a>
        <a href="/popular">Popular</a>
        <a href="/all">All</a>
        <a href="/apps">Apps</a>
    </div>
    <div class="right">
        <a href="/contact">Contact Us</a>
        <a href="/privacy">Privacy Policy</a>
        <a href="https://discord.gg/vdABAxKBgm">Our Discord Server</a>
        <a href="/extra">Extras</a>
    </div>
</footer>


  <!--strtscrollup -->
  <style>
    #scrollToTopContainer {
        display: none;
        position: fixed;
        bottom: 1.042vw;
        right: 1.042vw;
        z-index: 99;
    }

    #scrollToTop {
        background-color: #303030;
        padding: 0.521vw;
        border-radius: 1.042vw;
        cursor: pointer;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        border: 0.104vw solid #303030; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #scrollToTop:hover {
        background-color: #222222;
        border-color: #f0d210; 
    }

    #scrollToTop img {
        width: 2.292vw; 
        height: auto;
        transition: transform 0.3s ease;
    }

    #scrollToTop:hover img {
        transform: translateY(-0.26vw); 
    }

</style>
<body>
    
    <div id="scrollToTopContainer">
        <div id="scrollToTop">
            <img src="/images/2xuparrw.png" alt="Scroll to Top">
        </div>
    </div>
    
    <script>
        window.onscroll = function() {scrollFunction()};
    
        function scrollFunction() {
            var scrollToTopContainer = document.getElementById("scrollToTopContainer");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopContainer.style.display = "block";
            } else {
                scrollToTopContainer.style.display = "none";
            }
        }
    
        document.getElementById("scrollToTop").addEventListener("click", function() {
            scrollToTop();
        });
    
        function scrollToTop() {
            var scrollStep = -window.scrollY / (350 / 15);
            var scrollInterval = setInterval(function() {
                if (window.scrollY != 0) {
                    window.scrollBy(0, scrollStep);
                } else {
                    clearInterval(scrollInterval);
                }
            }, 15);
        }
    </script>
    
    </body>
    </html>
      <!--endtscrollup -->
                     <!-- FPS Counter -->
    <span id="fps">--</span>
    <script src="/jsload/fpsCheck.js"></script>
